<!DOCTYPE html>
<html>
<head>
    <title>Neves07's website - What i am?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="player"></div>
    <header>
        <h2>neves0741's website</h2>
        <h1>What i am?</h1>
    </header>
    
    <li><a href="../index.html"><i class="fas fa-arrow-left"></i> Go to home</a></li>
	
    <main>
        <h1>Hello! My name is Miguel, I'm 10 years old and I'm a young programmer. It is a pleasure to welcome you to my website! From a very young age, I developed a fascination with computers and technology. I love playing around and exploring new possibilities, and that's how I discovered my passion for programming. Despite my young age, I already have experience in several programming languages ​​and have had a lot of fun creating my own projects. Within the programming world, I like to challenge myself and learn new things. Additionally, I have an interest in cybersecurity, although it's important to point out that it's critical to use programming skills ethically and responsibly. On this site, I intend to share my knowledge, projects and experiences with other programming enthusiasts. I hope you find inspiration and learning here.

Thank you for visiting my page and don't hesitate to contact me if you have any questions or if you want to share your own experiences in the world of programming. Let's explore the endless possibilities of technology together!</h1>
    </main>
    
    <footer>
        <p>&copy; 2023 neves0741</p>
    </footer>
</body>
</html>
